<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        font-family: "Inder", sans-serif;
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80vh;
      }
      h2 {
        text-align: center;
        margin-bottom: 10px;
        font-size: 30px;
      }
      table {
        border-collapse: collapse;
        text-align: center;
        margin-bottom: 10px;
      }
      td {
        padding: 5px;
      }
      button {
        font-size: 15px;
        border-radius: 5px;
        padding: 5px;
      }
      button:hover {
        cursor: pointer;
        background: aliceblue;
      }
    </style>
    <title>Sort</title>
  </head>
  <body>
    <h2>Multiplication Table</h2>
    <table border="1"></table>
    <button type="button" onclick="multiply()">Multiply</button>
    <script>
      function multiply() {
        let multiplication_table = document.querySelector("table");
        for (let row = 1; row <= 12; row++) {
          tr = document.createElement("tr");
          multiplication_table.appendChild(tr);
          for (let cell = 1; cell <= 12; cell++) {
            let td = document.createElement("td");
            tr.appendChild(td);
            td.innerText = row * cell;
          }
        }
      }
    </script>
  </body>
</html>
